internal/delivery/pb/playlist.proto

syntax = "proto3";

// protoc --go_out=. --go-grpc_out=. --go-grpc_opt=paths=source_relative --go_opt=paths=source_relative *.proto  
option go_package = "./;pb";

package playlist_grpc;

message TrackID {
  int64 ID = 1;
}

message Track {
  string name = 1;
  int64 duration = 2;
}

message Nothing {
  bool dummy = 1;
}

message UpdateTrackRequest {
  string name = 1;
  Track track = 2;
}

// grpc-сервис проверки авторизации
service Playlist {
    rpc AddTrack (Track) returns (TrackID) {} // Create
    rpc GetTrack (Nothing) returns (Track) {} // Read
    rpc UpdateTrack (UpdateTrackRequest) returns (Nothing) {}
    rpc DeleteTrack (Track) returns (Nothing) {}

    rpc Play(Nothing) returns (Nothing);
    rpc Pause(Nothing) returns (Nothing);
    rpc Next(Nothing) returns (Nothing);
    rpc Prev(Nothing) returns (Nothing);

    rpc Start(Nothing) returns (Nothing);
    rpc Off(Nothing) returns (Nothing);
}

